# waithua

./: README.md  pom.xml
ice/: pom.xml
ice/ice-api/: pom.xml
ice/ice-api/src/main/java/com/ice/exception/: ErrorType.java  IceErrorResponse.java  IceException.java
ice/ice-api/src/main/java/com/ice/response/: CommonRopResponse.java  IceResponse.java
ice/ice-core/: pom.xml
ice/ice-core/src/main/java/com/ice/: IceServlet.java
ice/ice-core/src/main/java/com/ice/annotation/: AppKeyType.java  AsyncType.java  HttpAction.java  IgnoreSignType.java  NoSign.java  ObsoletedType.java  ServiceMethod.java  SessionType.java  SignType.java  Temporary.java  TimestampType.java  WebService.java
ice/ice-core/src/main/java/com/ice/config/: CustomizedPropertyConfigurer.java  SystemParameterNames.java  SystemValue.java
ice/ice-core/src/main/java/com/ice/context/: IceContext.java  IceRequestContext.java
ice/ice-core/src/main/java/com/ice/exception/error/: ActionError.java  AppKeyError.java  AsyncError.java  ExecuteError.java  MaxSourcesError.java  MehodError.java  ObsoletedError.java  ParametersError.java  SessionError.java  SignError.java  TimeoutError.java  TimestampError.java
ice/ice-core/src/main/java/com/ice/handler/: ServiceMethodHandler.java  ServiceMethodValue.java
ice/ice-core/src/main/java/com/ice/interfaces/: AppKeyService.java  InvokeService.java  SessionService.java
ice/ice-core/src/main/java/com/ice/request/: AbstracetIceRequest.java  IceRequest.java
ice/ice-core/src/main/java/com/ice/router/: DispatchRouter.java  Dispatcher.java  Router.java
ice/ice-core/src/main/java/com/ice/session/: IceSession.java  Session.java
ice/ice-core/src/main/java/com/ice/utils/: IceBuilder.java  JsonUtils.java  Partner.java  RequestUtil.java  ResponseUtil.java  SignUtils.java  XmlUitls.java
waithua-common/: pom.xml
waithua-common/src/main/java/org/waithua/common/: WaithuaUserApplication.java
waithua-common/src/main/java/org/waithua/common/annotation/: AnnotationTest.java  Test.java  TestMethod.java
waithua-common/src/main/java/org/waithua/common/aoptest/cglibaop/: CglibProxy.java  UserService.java  UserServiceImpl.java
waithua-common/src/main/java/org/waithua/common/aoptest/jdkaop/: App.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
waithua-common/src/main/java/org/waithua/common/helloworldDemo/: App.java  MyApplet.java
waithua-common/src/main/java/org/waithua/common/just4fun/: BeanCopy.java  CacheManage.java  CharsetTest.java  CheckedExceptionMethods.java  EqualsAndEqual.java  ExceptionTest.java  FeiBuNaQieFunction.java  Main.java  MaxMinTest.java  StringAndBuffer.java  Test.java  TestException.java  TestVolatile.java
waithua-common/src/main/java/org/waithua/common/just4fun/testSocket/: SocketClient.java  SocketServer.java
waithua-common/src/main/java/org/waithua/common/just4fun/threadandrunnable/: ThreadComunication.java  ThreadTest.java
waithua-common/src/main/java/org/waithua/common/threadtest/: CallableThreadTest.java  FirstThreadTest.java  RunnableThreadTest.java
waithua-common/src/main/java/org/waithua/common/threadtest/sort/: CommonUtil.java  ForkJoinMergeSort.java  SingleThreadMergeSort.java  SortStrategy.java  Test.java
waithua-common/src/main/java/org/waithua/common/utils/date/: DateUtil.java  DateUtils.java  DateUtilsTest.java
waithua-user/: pom.xml
waithua-user/src/main/java/org/waithua/user/: WaithuaUserApplication.java
waithua-web/: pom.xml
waithua-web/spring-web/: pom.xml
waithua-web/spring-web/src/main/java/org/waithua/web/controller/: Demo.java
waithua-web/spring-web/src/main/resources/config/spring/: application-context.xml  mvc-context.xml
waithua-web/spring-web/src/main/webapp/: index.html
waithua-web/spring-web/src/main/webapp/WEB-INF/: web.xml
waithua-web/springboot-web/: pom.xml
waithua-web/springboot-web/src/main/java/org/waithua/springboot/web/: WebApplication.java
waithua-web/src/main/java/org/waithua/web/: WaithuaWebApplication.java
waithua-web/src/main/java/org/waithua/web/base/: MyBatisDao.java
waithua-web/src/main/java/org/waithua/web/controller/: UserController.java
waithua-web/src/main/java/org/waithua/web/dao/: UserDao.java
waithua-web/src/main/java/org/waithua/web/entity/: City.java  Hotel.java  User.java
waithua-web/src/main/java/org/waithua/web/service/: UserReadService.java  UserWriteService.java
waithua-web/src/main/java/org/waithua/web/service/impl/: UserReadServiceImpl.java
waithua-web/src/main/resources/: application.yml  mybatis-config.xml
waithua-web/src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml  UserMapper.xml
